HOST = smtp.gmail.com
DEFAULT_FROM_EMAIL=do-not-reply@kharidsaman.com
DEFAULT_FROM_EMAIL_PASS=nahangeabi
DEFAULT_TO_EMAIL=info@kharidsaman.com
SMTP_PORT= 465
SSL_FACTORY= javax.net.ssl.SSLSocketFactory
AUTH= true
DEBUG= false
#STORE_PROTOCOL= pop3
TRANSPORT_PROTOCOL= smtp
#FALLBACK= false
