<?xml version="1.0"?>

<project name="kharid" default="package-war">  
	<property name="remote-copy-stop-clean-start"
	            location="/home/reza/java/apache-tomcat-6.0.26-kharid/webapps/kharid/remote-copy-stop-clean-start.sh"/>

	<property name="remote-copy-clean"
	            location="/home/reza/java/apache-tomcat-6.0.26-kharid/webapps/kharid/remote-copy-clean.sh"/>

	<path id="files-classpath">  
	     <fileset dir="WEB-INF/lib" >  
	         <include name="*.jar"/>  
	     </fileset>  
	     <fileset dir="extralibs" >  
	         <include name="*.jar"/>  
	     </fileset>  

	</path>      	
	
	<target name="clean">
		 <delete dir="WEB-INF/classes/com"/>
	</target>
	
   <target name="compile" depends="clean">
       <mkdir dir="WEB-INF/classes"/>
       
   	<javac srcdir="src" target="1.5" destdir="WEB-INF/classes" encoding="UTF-8">
   	         <classpath>  
   	             <path refid="files-classpath" />  
   	     </classpath>  
   	</javac>  	

   </target>

	<target name="package-war" depends="compile">		
		<delete file="kharid.war"/>  	
		<jar destfile="kharid.war">
			<fileset dir="." includes="**/*" 
							 excludes="doco/** .settings/** src/** **\.* **\*.sh extralibs/**"/>
							<!-- **\.* means every file starting with a dot -->
		</jar>
	</target>


	<target name="remote-copy-stop-clean-start" depends="package-war">
		<exec executable="${remote-copy-stop-clean-start}">
		</exec>
	</target>	

	<target name="remote-copy-clean" depends="package-war">
		<exec executable="${remote-copy-clean}">
		</exec>
	</target>	

</project> 